<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Temperature.css">
    <title>Temperature Converter by Vinayak Rane</title>
</head>
<body>
    <div class="container" style="text-align: center; margin-top: 10%">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label for="celsiusInput">Celsius:</label>
            <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius">
        </div>
        <div class="result">
            <p>Fahrenheit: <span id="fahrenheitResult">-</span></p>
            <p>Kelvin: <span id="kelvinResult">-</span></p>
        </div>
        <button id="convertButton">Convert</button>
    </div>

    <script>
        // JavaScript code for temperature conversion
        const convertButton = document.getElementById("convertButton");
        const celsiusInput = document.getElementById("celsiusInput");
        const fahrenheitResult = document.getElementById("fahrenheitResult");
        const kelvinResult = document.getElementById("kelvinResult");

        convertButton.addEventListener("click", () => {
            const celsius = parseFloat(celsiusInput.value);

            if (!isNaN(celsius)) {
                const fahrenheit = (celsius * 9/5) + 32;
                const kelvin = celsius + 273.15;

                fahrenheitResult.textContent = fahrenheit.toFixed(2);
                kelvinResult.textContent = kelvin.toFixed(2);
            } else {
                alert("Please enter a valid temperature in Celsius.");
            }
        });
    </script>
</body>
</html>
